# itmo

./: README.md  laba5.py
Lab3/src/: Main.java
Lab3/src/Entities/: Engine.java  Entity.java  Karlson.java  Malish.java
Lab3/src/Enums/: Action.java
Lab3/src/Interfaces/: ForKarlson.java
Program2Sem/: script.txt
Program2Sem/Lab5/Javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
lab3/: Main.java
lab3/Entities/: Engine.java  Karlson.java  Malish.java
lab3/Interfaces/: ForKarlson.java  ForMalish.java
lab3/src/: Main.java
lab3/src/Entities/: Engine.java  Malish.java
src/Entities/: Karlson.java
src/Enums/: Action.java
src/Interfaces/: ForEngine.java  ForMalish.java  Places.java
ВторойКурс/: README.md
ВторойКурс/Алгосы/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  J.cpp  K.cpp  L.cpp  M.cpp  N.cpp  O.cpp
ВторойКурс/Алгосы/Отчеты/: P3210.Федоров Евгений Константинович.ABCD.docx  P3210.Федоров Евгений Константинович.EFGH.docx  P3210.Федоров Евгений Константинович.JKL.docx  P3210.Федоров Евгений Константинович.MNO.docx
ВторойКурс/Архитектура Компьютера/Лаба1/: семинар.pptx
ВторойКурс/Архитектура Компьютера/Лаба3/: README.MD
ВторойКурс/Веб/: README.md
ВторойКурс/Веб/Лаба1/: README.md  docker-compose.yml
ВторойКурс/Веб/Лаба2/: Dockerfile  README.md  docker-compose.yml  pom.xml
ВторойКурс/Веб/Лаба3/: Dockerfile  README.md  buildNstart.sh  docker-compose.yml  pom.xml  postgres-ds.xml
ВторойКурс/Веб/Лаба3/src/main/java/beans/: FormBean.java  PointsContainer.java
ВторойКурс/Веб/Лаба3/src/main/java/managerBeans/: AreaChecker.java  DataBaseManager.java  Validator.java
ВторойКурс/Веб/Лаба3/src/main/java/models/: Point.java
ВторойКурс/Веб/Лаба3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ВторойКурс/Веб/Лаба3/src/main/webapp/faces/: index.xhtml  main.xhtml
ВторойКурс/Веб/Лаба3/src/main/webapp/js/: canvas.js  script.js  time.js
ВторойКурс/Веб/Лаба4/: buildNstart.sh  docker-compose.yml  nginx.conf
ВторойКурс/Тфкп/Лаба1/: README.md  (+1 more)
Информатика/Лабораторная№4/: лаба4инфа.docx
ОПД/ВтораяЛабаОпд/: опд2.docx
ОПД/ПерваяЛабаОпд/: опд.docx
ПервыйКурс/: README.md
ПервыйКурс/Программирование/: README.md
Программирование(1Сем)/Лабораторная№2/: Main.java  отчет лаб2прога.docx
Программирование(1Сем)/Лабораторная№3/: лаба3 (3).drawio
Программирование(1Сем)/Лабораторная№4/: Main.java
(+520 files in other folders)
