<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="407.0" style="-fx-background-color: #F6F5F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proglab8.UpdateManager">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d0d7" height="94.0" layoutX="-1.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
      <Text layoutX="189.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="114.0" layoutY="17.0" prefHeight="39.0" prefWidth="185.0" promptText="Commands" text="Update">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font>
      </TextField>
      <MenuButton fx:id="Marines" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Objects">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </MenuButton>
      <Text layoutX="30.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Objects" />
   </children>
</AnchorPane>
