server {
    listen 80;
    server_name localhost;



    location / {
        fastcgi_pass backend:9000;
        include fastcgi_params;
    }

    location /api/ {
        fastcgi_pass backend:9000;
        include fastcgi_params;
    }

    location /index.html {
            fastcgi_pass backend:9000;
            include fastcgi_params;


    }

    location /script.js{
    fastcgi_pass backend:9000;
    include fastcgi_params;

    }

    location /canvas.js{
        fastcgi_pass backend:9000;
        include fastcgi_params;

        }
}
